/* Bootstrap */
@import "../packages/luma-ui/less/bootstrap.import.less";

/* Variables */
@import "../packages/luma-ui/less/variables.import.less";

/* Components */
@import "../packages/luma-ui/less/components.import.less";

/* Icons */
@import "../packages/luma-ui/less/icons.import.less";

/* Fonts */
@import "../packages/luma-ui/less/fonts.import.less";

.brand {
  h1 {
    padding-top: 3px;
    font-size: 18px;
  }
}

.add-row {
  margin: 5px 5px 0 0;
  .pull-right();
  .btn();
  .btn-xs();
  .btn-danger();
}